<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>
      body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        }
        .bg {
          /* The image used */
          background-image: url("/static/images/tr1.jpg");
        
          /* Full height */
          width: 100%; 
          height: 100%;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

    
    h1 {
        font-family: "Sofia";
        font-size: 40px;
        color:rgb(32, 26, 107);
      }
</style>
</head>
<body>
  
  <div class="bg">
    <form action="buddy">
      <fieldset>
    <div class="container">
      <div class="form-group row">
        <div class="col-sm-12"></div>
      </div>
      <div class="form-group row">
        <div class="col-sm-12"></div>
      </div>
      <div class="form-group row">
        <div class="col-sm-12"></div>
      </div>
      <div class="text-center">
        <h1>Enter name</h1>
          <div class="form-group row">
              <div class="col-sm-4">
              </div>
              <div class="col-sm-4">
                <input class="form-control" type="text" name="name_field" required>
              </div>
          </div>              
      </div>
         <div> 
            <div class="text-center" >
              <input type="submit" value="Continue" class="btn btn-info btn-lg">
            </div> 
         </div>
     </div>
      </fieldset>
      </form>
</div>
</body>
</html>
